{
  "name": "saas-boilerplate",
  "version": "1.0.0",
  "description": "Production-ready SaaS boilerplate with React, FastAPI, and Supabase",
  "private": true,
  "workspaces": [
    "frontend",
    "scripts"
  ],
  "scripts": {
    "dev": "docker-compose up",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "build": "npm run build --workspace=frontend",
    "test": "npm run test:frontend && npm run test:backend && npm run test:e2e",
    "test:frontend": "npm run test --workspace=frontend",
    "test:backend": "cd backend && pytest",
    "test:e2e": "playwright test",
    "lint": "npm run lint --workspace=frontend && cd backend && ruff check .",
    "format": "npm run format --workspace=frontend && cd backend && black .",
    "setup": "node scripts/setup.js",
    "validate-env": "node scripts/validate-env.js",
    "postinstall": "node scripts/post-install.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.py": [
      "black",
      "ruff check --fix"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}